T__0=1
ASSIGN_VALUE=2
PLUS=3
MINUS=4
MULTIPLY=5
DIVIDE=6
POWER=7
MODULO=8
GREATER_THAN=9
LESSER_THAN=10
GREATER_OR_EQUAL=11
LESSER_OR_EQUAL=12
EQUAL=13
NOT_EQUAL=14
NEW_LINE=15
START_FUNCTION=16
END_FUNCTION=17
CLASS_DEF=18
START_CLASS=19
END_CLASS=20
START_LOOP=21
END_LOOP=22
WHILE=23
CONTINUE=24
BREAK=25
FOR=26
FOR_FROM=27
FOR_TO=28
FOR_JUMP=29
IF=30
FUNCT_NAME=31
RETURN=32
PRINT=33
INPUT=34
INT=35
LONG=36
FLOAT=37
DOUBLE=38
CHAR=39
STRING=40
BOOLEAN=41
LIST=42
SET=43
DICT=44
COMMENT=45
START_LONG_COMMENT=46
NUMBER=47
VARIABLE=48
STRING_LITERAL=49
OPEN_BRACKET=50
CLOSE_BRACKET=51
OPEN_LIST_BRACKET=52
CLOSE_LIST_BRACKET=53
DICT_OPEN_BRACKET=54
DICT_CLOSE_BRACKET=55
WS=56
','=1
'todorhoiloh'=2
'+'=3
'-'=4
'*'=5
':'=6
'^'=7
'|'=8
'>'=9
'<'=10
'>='=11
'<='=12
'='=13
'=/='=14
'\n'=15
'ehleh'=16
'duusgah'=17
'angi'=18
'ehleh_angi'=19
'duusgah_angi'=20
'ehleh_davtalt'=21
'duusgah_davtalt'=22
'zuur'=23
'urgeljleh'=24
'zavsar'=25
'd'=26
'aas'=27
'tuld'=28
'nii tuld'=29
'hervee'=30
'ner'=31
'butsah'=32
'hevleh'=33
'orolt'=34
'buhel'=35
'urt'=36
'butarhai'=37
'ih_butarhai'=38
'temdegt'=39
'mor'=40
'tiim_ugui'=41
'jagsaalt'=42
'bagts'=43
'buleg'=44
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
